# See: https://www.redmine.org/projects/redmine/wiki/repositories_access_control_with_apache_mod_dav_svn_and_mod_perl
LoadModule perl_module modules/mod_perl.so
PerlLoadModule Apache::Authn::Redmine

SetEnv GIT_PROJECT_ROOT /var/git
SetEnv GIT_HTTP_EXPORT_ALL
ScriptAlias /git/ /usr/lib/git-core/git-http-backend/
<Location /git>
    AuthType Basic
    AuthName Git
    Require valid-user
    # See: https://github.com/ayapapa/alminium/issues/20
    AuthUserFile /dev/null

    PerlAccessHandler Apache::Authn::Redmine::access_handler
    PerlAuthenHandler Apache::Authn::Redmine::authen_handler

    RedmineDSN "DBI:Pg:dbname=${POSTGRES_DB};host=${POSTGRES_HOST}"
    RedmineDbUser ${POSTGRES_USER}
    RedmineDbPass ${POSTGRES_PASSWORD}
    RedmineGitSmartHttp yes
</Location>
